.header-container
    background-color: #535253
    h1
        margin-block-end: 0px
        margin-block-start: 0px
        color: white
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 25px
        display: flex
        justify-content: center
        padding: 5px 10px
