.question-container
    width: 300px
    background-color: white
    font-family: Verdana, Geneva, Tahoma, sans-serif
    padding: 20px
    border: 1px solid #b3b1b1a8
    h4
        margin-block-end: 5px
        margin-block-start: 0px
        font-size: 12px
    .radio-option
        display: flex
        align-items: center
        margin-top: 10px
        label
            font-size: 12px
            cursor: pointer

    .multiple-option
        display: flex
        justify-content: center
        button
            cursor: pointer
            width: 100%
            margin-top: 12px
            padding: 5px 0px
            background-color: transparent
            border: 1px solid #1059e0d6
            border-radius: 5px
            color: #1059e0d6

        button:hover
            background-color: #1059e0d6
            color: white

    .dropdown-container
        select
            cursor: pointer
            width: 100%
            padding: 5px
        option
            padding: 5px
