.main-container
    width: 400px
    border: 1px solid black
    min-height: 400px

    margin: auto
    margin-top: 40px

.questions-container
    display: flex
    flex-direction: column
    gap: 20px
    background-color: #d8d2d2d3
    margin: 0px 10px
    padding-top: 10px
    align-items: center
    padding-bottom: 10px
