.section-container
    display: flex
    cursor: pointer
    align-content: center
    margin-top: 20px
    padding: 10px 10px 0px 10px
    height: auto
    font-family: Verdana, Geneva, Tahoma, sans-serif

    .section-number
        padding: 0px 10px
        font-size: 14px
        background-color: #9da7b4
        color: white
        margin-block-end: 0px
        margin-block-start: 0px
    .section-details
        padding-left: 30px
        background-color: #535253
        width: 100%
        color: white
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        border: 1px solid #b3b1b1a8
        h4,p
            margin-block-end: 0px
            margin-block-start: 0px
        h4
            font-size: 11px
            margin-bottom: 10px
        p
            font-size: 10px

    .selected
        background-color: white
        color: #535253
